# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration of Metamorph mod
##########################################################################################################

general {
    # Hide username in survival morphing menu [default: false]
    B:hide_username=false

    # Retain morphs when player dies? [default: true]
    B:keep_morphs=true

    # Prevent ghosts from spawning if player has morph of mob already? [default: true]
    B:prevent_ghosts=true
}


